SECRET_KEY=django-insecure-nma=xi6x2p-crjg^ifqqkapyu1qjd0l=+wn)-rijk_o%$!k3w
MS_CLIENT_ID=e1f95fb2-8257-4b4b-bb1a-f9cad552128e
MS_CLIENT_SECRET=qxj8Q~sr1A6Xq1eTVzYgwevIMnAsszCtrvBJzbg0

DB_NAME=postgres
DB_USER=postgres.ybekrrogtadnpsoydsyl
DB_PWD=najjaciPROJ89?
DB_HOST=aws-0-eu-central-2.pooler.supabase.com
DB_PORT=6543